[NetConfig]
enetprofile=0
netlogging=1
chatlogging=1
localaddr =127.0.0.1
; numclients used only by server to determine how many clients he expect to connect
NumClients = 1
; 100 - order side, 200 - chaos side
TeamID = 100
; if not specified will be Annie for order, minotaur for chaos
Skin= Minotaur
CheatsDisabled = 0
batchPackets=1
UserName=defaultname

[Vision]
PerceptionBubbleRadius = 1350

	


[Fonts]
FontResource.Label = data/fonts/FZXHYSZK.TTF
FontResource.Text = data/fonts/FZXHYSZK.TTF
FontResource.Large = data/fonts/FZXHYSZK.TTF
FontResource.Editor = data/fonts/FZXHYSZK.TTF
Font.Label = FZXHYSZK 16 0 0
Font.Text = FZXHYSZK 14 0 0
Font.Large = FZXHYSZK 16 0 0
Font.Editor = FZXHYSZK 14 0 0

[LCDKeyboard]
LCDKeyboardMonoFontName = FZXHYSZK
LCDKeyboardMonoFontSize = 9
LCDKeyboardColorFontName = FZXHYSZK
LCDKeyboardColorFontSize = 13
LCDMonochromeThreeLinesOnly = 1
LCDKeyboardLoadingScreen = keyboardLCDLoading_zh_TW.tga

[FriendlyNametag]
FontSize = 9
FontName = FZXHYSZK
OutlineSize = 1
Bold = 1
Italic = 00
Glow = 2
OutlineColor = 0 0 0
;FillPattern = Data/Images/UI/FontBackgrounds/HorizontalWhiteGradient.dds
Color = 255 255 255
GlowColor = 0 45 0


[EnemyNametag]
FontSize = 9
FontName = FZXHYSZK
OutlineSize = 1
Bold = 1
Italic = 0
Glow = 2
OutlineColor = 0 0 0 
;FillPattern = Data/Images/UI/FontBackgrounds/HorizontalWhiteGradient.dds
Color = 255 255 255
GlowColor = 45 0 0

[PlayerNametag]
FontSize = 9
FontName = FZXHYSZK
OutlineSize = 1
Bold = 1
Italic = 0
Glow = 2
OutlineColor = 0 0 0
;FillPattern = Data/Images/UI/FontBackgrounds/HorizontalWhiteGradient.dds
Color = 255 255 185
GlowColor = 0 0 0

[Emotes]
Dance = 1
Taunt = 0
Laugh = 0
Joke = 0

[Disconnect]
MinPercentTimeForValidOnWin = .12                 ; At the end of the game on a win, how much of a percentage of a game has someone spent disconnected to be considered a leave
MinPercentTimeForValidOnFail = .10               ; At the end of the game on a fail, how much of a percentage of a game has someone spent disconnected to be considered a leave
MinTimeForValidOnWinAtEndOfGame = 300             ; At the end of the game on a win, how long do they have to be disconnected before we consider it not a leave
MinTimeForValidOnFailAtEndOfGame = 240           ; At the end of the game on a fail, how long do they have to be disconnected before we consider it not a leave

[MissileGravity]
DefaultMissileGravity = 1500.000
DirectFireRadius = 200.000
IndirectFireRadius = 1000.000


[ServerPerformanceTweaks]
; Note FPS = 1 / Frames
OverallServerFPSCap = .033 ; 1 / Frames ; Note this doesn't update live
PercentageOfMinionsProccessedPerFrame = .5 ; ie .3 means a minion will get updated every 3 frames
FPSMinonCapBeforeThrottle = .2 ;1 / Frames
PercentageOfHeroesProccessedPerFrame = .1 ; ie .3 means a hero will get updated every 3 frames (TODO: Make this not based on the number of heroes : Joel)
FPSHeroCapBeforeThrottle = .2 ;1 / Frames

LevelProp_FPSCapBeforeThrottle=.5
LevelProp_PercentageProccessedPerFrame=0.15
LevelProp_MaxUnitsProcessedPerFrame=3


[FloatingText]

BaseFontName = FZXHYSZK
BaseFontBold = 1
BaseFontItalic = 0
BaseFontSize = 12
BaseFontOutlineSize = 0
BaseFontColor = 255 255 255
BaseFontOutlineColor = 255 255 255
BaseFontFillPattern =

intervalInPix = -1
decayTime = 2.2
scrollSpeed = 45
maxItems = 20


;
;
; here you can specify font height / color and formatting for following event IDs
; possible key names is 
;   EventId_FontSize
;   EventId_OutlineSize
;   EventId_Color
;   EventId_Text
;   EventId_ShadowColor
;   EventId_OutlineColor
;   EventId_FillPattern
;
;   FLOATTEXT_Invulnerable
Invulnerable_FontName = Invulnerable
Invulnerable_FillPattern = None
Invulnerable_Priority = 6
Invulnerable_Decay=.45
Invulnerable_DecayDelay=.55
Invulnerable_IsAnimated=1
Invulnerable_FollowSource=1
Invulnerable_ContinualForceY=0
Invulnerable_StartOffsetY=24
Invulnerable_MinXVelocity=0
Invulnerable_MaxXVelocity=0
Invulnerable_MinYVelocity=0
Invulnerable_MaxYVelocity=0
Invulnerable_ShrinkScale=.7
Invulnerable_ShrinkTime=.1
Invulnerable_HangTime=0;
Invulnerable_DisableVerticalReverse=1
Invulnerable_RefreshExisting=1
Invulnerable_IgnoreQueue=1;

;   FLOATTEXT_Heal
Heal_FontName = Heal
Heal_FillPattern = None 
Heal_Priority=5
Heal_Decay=.45
Heal_DecayDelay=.40
Heal_IsAnimated=1
Heal_FollowSource=0
Heal_ContinualForceY=500
Heal_MinXVelocity=45
Heal_MaxXVelocity=60
Heal_MinYVelocity=160
Heal_MaxYVelocity=190
Heal_ShrinkScale=0.5
Heal_ShrinkTime=.15
Heal_AlternateRightLeft=1
Heal_HangTime=0;

;   FLOATTEXT_ManaHeal
ManaHeal_FontName = ManaHeal
ManaHeal_FillPattern = None
ManaHeal_Priority=5
ManaHeal_Decay=.4
ManaHeal_DecayDelay=.6


;   FLOATTEXT_ManaDamage
ManaDamage_FontName = ManaDamage
ManaDamage_FillPattern =  None
ManaDamage_Priority=6
ManaDamage_Decay=.4
ManaDamage_DecayDelay=.6

;   FLOATTEXT_Dodge
Dodge_FontName = Dodge
Dodge_FillPattern =  None
Dodge_Priority = 3
Dodge_IsAnimated=1
Dodge_MomentumFromHit=0
Dodge_FollowSource=0
Dodge_DisableHorizontalReverse=1
Dodge_Hangtime=0.05
Dodge_MinXVelocity=320
Dodge_MaxXVelocity=320
Dodge_MinYVelocity=0
Dodge_MaxYVelocity=0
Dodge_ContinualForceX=-500
Dodge_ContinualForceY=0
Dodge_Decay=.3
Dodge_DecayDelay=.8
Dodge_StartOffsetY=25
Dodge_ShrinkScale=0.8
Dodge_ShrinkTime=0.12
Dodge_AlternateRightLeft=1
Dodge_MaxInstances=4

;   FLOATTEXT_Critical
Critical_FontName = Critical
Critical_FillPattern =  None
Critical_Priority = 3
Critical_Decay=.45
Critical_DecayDelay=.40
Critical_IsAnimated=1
Critical_FollowSource=0
Critical_ContinualForceY=500
Critical_MinXVelocity=50
Critical_MaxXVelocity=65
Critical_MinYVelocity=150
Critical_MaxYVelocity=180
Critical_ShrinkScale=0.5
Critical_ShrinkTime=.15
Critical_AlternateRightLeft=1
Critical_HangTime=0;

;   FLOATTEXT_Special
Special_FontName = Special
Special_Priority = 1
Special_Decay=.45
Special_DecayDelay=.55
Special_IsAnimated=1
Special_FollowSource=0
Special_ContinualForceY=0
Special_StartOffsetY=25
Special_MinXVelocity=0
Special_MaxXVelocity=0
Special_MinYVelocity=46
Special_MaxYVelocity=46
Special_DisableVerticalReverse=1
Special_ShrinkScale=0.7
Special_ShrinkTime=0.1
Special_HangTime=0;

;   FLOATTEXT_Experience
Experience_FontName = Experience
Experience_FillPattern = None
Experience_Priority = 6
Experience_Decay=.45
Experience_DecayDelay=.55
Experience_IsAnimated=1
Experience_ContinualForceY=0
Experience_StartOffsetY=80
Experience_MinXVelocity=0
Experience_MaxXVelocity=0
Experience_MinYVelocity=46
Experience_MaxYVelocity=46
Experience_DisableVerticalReverse=1
Experience_ShrinkScale=0.7
Experience_ShrinkTime=0.1
Experience_IgnoreQueue=0
Experience_FollowSource=1

;   FLOATTEXT_Gold
Gold_FontName = Gold
Gold_FillPattern = None
Gold_Priority = 2
Gold_Decay=.5
Gold_DecayDelay=.80
Gold_IsAnimated=1
Gold_FollowSource=0
Gold_ContinualForceY=260
Gold_StartOffsetY=38
Gold_MinXVelocity=0
Gold_MaxXVelocity=0
Gold_MinYVelocity=170
Gold_MaxYVelocity=170
Gold_DisableVerticalReverse=1
Gold_HangTime=0
Gold_IgnoreQueue=1
Gold_CombinableNumberFormat=game_floatingtext_gold_add

;   FLOATTEXT_Level
Level_FontName = Level
Level_Priority=1
Level_Decay=.45
Level_DecayDelay=.55
Level_IsAnimated=1
Level_FollowSource=0
Level_ContinualForceY=0
Level_StartOffsetY=25
Level_MinXVelocity=0
Level_MaxXVelocity=0
Level_MinYVelocity=46
Level_MaxYVelocity=46
Level_DisableVerticalReverse=1
Level_ShrinkScale=0.7
Level_ShrinkTime=0.1
Level_HangTime=0;

;   FLOATTEXT_QuestReceived
QuestReceived_FontName = QuestReceived
QuestReceived_FillPattern = None
QuestRecieved_Priority=2
QuestReceived_Decay=.45
QuestReceived_DecayDelay=.55
QuestReceived_IsAnimated=1
QuestReceived_FollowSource=0
QuestReceived_ContinualForceY=0
QuestReceived_StartOffsetY=25
QuestReceived_MinXVelocity=0
QuestReceived_MaxXVelocity=0
QuestReceived_MinYVelocity=46
QuestReceived_MaxYVelocity=46
QuestReceived_DisableVerticalReverse=1
QuestReceived_ShrinkScale=0.7
QuestReceived_ShrinkTime=0.1
QuestReceived_HangTime=0;
QuestReceived_IgnoreQueue=1;


;   FLOATTEXT_QuestComplete
QuestComplete_FontName = QuestComplete
QuestComplete_FillPattern = None
QuestComplete_Priority=2
QuestComplete_Decay=.45
QuestComplete_DecayDelay=.55
QuestComplete_IsAnimated=1
QuestComplete_FollowSource=0
QuestComplete_ContinualForceY=0
QuestComplete_StartOffsetY=25
QuestComplete_MinXVelocity=0
QuestComplete_MaxXVelocity=0
QuestComplete_MinYVelocity=46
QuestComplete_MaxYVelocity=46
QuestComplete_DisableVerticalReverse=1
QuestComplete_ShrinkScale=0.7
QuestComplete_ShrinkTime=0.1
QuestComplete_HangTime=0;
QuestComplete_IgnoreQueue=1;


;   FLOATTEXT_Disable
Disable_FontName = Disable
Disable_FillPattern = None
Disable_Priority=0
Disable_Decay=.45
Disable_DecayDelay=.55
Disable_IsAnimated=1
Disable_FollowSource=0
Disable_ContinualForceY=0
Disable_StartOffsetY=25
Disable_MinXVelocity=0
Disable_MaxXVelocity=0
Disable_MinYVelocity=46
Disable_MaxYVelocity=46
Disable_DisableVerticalReverse=1
Disable_ShrinkScale=0.5
Disable_ShrinkTime=0.1
Disable_HangTime=0;
Disable_IgnoreQueue=1;

;   FLOATTEXT_Score
Score_FontName = Score
Score_Priority=1
Score_Decay=.45
Score_DecayDelay=.55
Score_IsAnimated=1
Score_FollowSource=0
Score_ContinualForceY=0
Score_StartOffsetY=25
Score_MinXVelocity=0
Score_MaxXVelocity=0
Score_MinYVelocity=46
Score_MaxYVelocity=46
Score_DisableVerticalReverse=1
Score_ShrinkScale=0.7
Score_ShrinkTime=0.1
Score_HangTime=0;


;   FLOATTEXT_PhysicalDamage
PhysicalDamage_FontName = PhysicalDamage
PhysicalDamage_FillPattern = None
PhysicalDamage_Priority=6
PhysicalDamage_Decay=.45
PhysicalDamage_DecayDelay=.40
PhysicalDamage_IsAnimated=1
PhysicalDamage_FollowSource=0
PhysicalDamage_ContinualForceY=500
PhysicalDamage_MinXVelocity=50
PhysicalDamage_MaxXVelocity=65
PhysicalDamage_MinYVelocity=150
PhysicalDamage_MaxYVelocity=180
PhysicalDamage_ShrinkScale=0.5
PhysicalDamage_ShrinkTime=.15
PhysicalDamage_AlternateRightLeft=1
PhysicalDamage_HangTime=0;


;   FLOATTEXT_MagicalDamage
MagicalDamage_FontName = MagicalDamage
MagicalDamage_FillPattern = None
MagicalDamage_Priority=6
MagicalDamage_Decay=.45
MagicalDamage_DecayDelay=.40
MagicalDamage_IsAnimated=1
MagicalDamage_FollowSource=0
MagicalDamage_ContinualForceY=500
MagicalDamage_MinXVelocity=50
MagicalDamage_MaxXVelocity=65
MagicalDamage_MinYVelocity=150
MagicalDamage_MaxYVelocity=180
MagicalDamage_ShrinkScale=0.5
MagicalDamage_ShrinkTime=.15
MagicalDamage_AlternateRightLeft=1
MagicalDamage_HangTime=0;

;   FLOATTEXT_TrueDamage
TrueDamage_FontName = TrueDamage
TrueDamage_FillPattern = None
TrueDamage_Priority=6
TrueDamage_Decay=.45
TrueDamage_DecayDelay=.40
TrueDamage_IsAnimated=1
TrueDamage_FollowSource=0
TrueDamage_ContinualForceY=500
TrueDamage_MinXVelocity=50
TrueDamage_MaxXVelocity=65
TrueDamage_MinYVelocity=150
TrueDamage_MaxYVelocity=180
TrueDamage_ShrinkScale=0.5
TrueDamage_ShrinkTime=.15
TrueDamage_AlternateRightLeft=1
TrueDamage_HangTime=0;

;   FLOATTEXT_EnemyPhysicalDamage
EnemyPhysicalDamage_FontName = EnemyPhysicalDamage
EnemyPhysicalDamage_FillPattern = None
EnemyPhysicalDamage_Priority=6
EnemyPhysicalDamage_Decay=.45
EnemyPhysicalDamage_DecayDelay=.40
EnemyPhysicalDamage_IsAnimated=1
EnemyPhysicalDamage_FollowSource=0
EnemyPhysicalDamage_ContinualForceY=500
EnemyPhysicalDamage_MinXVelocity=50
EnemyPhysicalDamage_MaxXVelocity=65
EnemyPhysicalDamage_MinYVelocity=150
EnemyPhysicalDamage_MaxYVelocity=180
EnemyPhysicalDamage_ShrinkScale=0.5
EnemyPhysicalDamage_ShrinkTime=.15
EnemyPhysicalDamage_AlternateRightLeft=1
EnemyPhysicalDamage_HangTime=0;

;   FLOATTEXT_EnemyMagicalDamage
EnemyMagicalDamage_FontName = EnemyMagicalDamage
EnemyMagicalDamage_FillPattern = None
EnemyMagicalDamage_Priority=6
EnemyMagicalDamage_Decay=.45
EnemyMagicalDamage_DecayDelay=.40
EnemyMagicalDamage_IsAnimated=1
EnemyMagicalDamage_FollowSource=0
EnemyMagicalDamage_ContinualForceY=500
EnemyMagicalDamage_MinXVelocity=50
EnemyMagicalDamage_MaxXVelocity=65
EnemyMagicalDamage_MinYVelocity=150
EnemyMagicalDamage_MaxYVelocity=180
EnemyMagicalDamage_ShrinkScale=0.5
EnemyMagicalDamage_ShrinkTime=.15
EnemyMagicalDamage_AlternateRightLeft=1
EnemyMagicalDamage_HangTime=0;

;   FLOATTEXT_EnemyTrueDamage
EnemyTrueDamage_FontName = EnemyTrueDamage
EnemyTrueDamage_FillPattern = None
EnemyTrueDamage_Priority=6
EnemyTrueDamage_Decay=.45
EnemyTrueDamage_DecayDelay=.40
EnemyTrueDamage_IsAnimated=1
EnemyTrueDamage_FollowSource=0
EnemyTrueDamage_ContinualForceY=500
EnemyTrueDamage_MinXVelocity=50
EnemyTrueDamage_MaxXVelocity=65
EnemyTrueDamage_MinYVelocity=150
EnemyTrueDamage_MaxYVelocity=180
EnemyTrueDamage_ShrinkScale=0.5
EnemyTrueDamage_ShrinkTime=.15
EnemyTrueDamage_AlternateRightLeft=1
EnemyTrueDamage_HangTime=0;

;   FLOATTEXT_EnemyCritical
EnemyCritical_FontName = EnemyCritical
EnemyCritical_FillPattern =  None
EnemyCritical_Priority = 3
EnemyCritical_Decay=.45
EnemyCritical_DecayDelay=.40
EnemyCritical_IsAnimated=1
EnemyCritical_FollowSource=0
EnemyCritical_ContinualForceY=500
EnemyCritical_MinXVelocity=50
EnemyCritical_MaxXVelocity=65
EnemyCritical_MinYVelocity=150
EnemyCritical_MaxYVelocity=180
EnemyCritical_ShrinkScale=0.5
EnemyCritical_ShrinkTime=.15
EnemyCritical_AlternateRightLeft=1
EnemyCritical_HangTime=0;

;   FLOATTEXT_Countdown
Countdown_FontName = Countdown
Countdown_FillPattern = None
Countdown_Priority = 2
Countdown_Decay=.45
Countdown_DecayDelay=.55
Countdown_IsAnimated=1
Countdown_FollowSource=1
Countdown_ContinualForceY=175
Countdown_StartOffsetY=50
Countdown_MinXVelocity=0
Countdown_MaxXVelocity=0
Countdown_MinYVelocity=125
Countdown_MaxYVelocity=125
Countdown_ShrinkScale=0
Countdown_ShrinkTime=0
Countdown_DisableVerticalReverse=1
Countdown_HangTime=0;
Countdown_IgnoreQueue=1;

;   FLOATTEXT_LegacyDamage
; Note this type is hardcoded to not respect screen resolution!  
LegacyDamage_FontName = LegacyDamage
LegacyDamage_FillPattern = None
LegacyDamage_Priority = 2
LegacyDamage_Decay=1.4
LegacyDamage_DecayDelay=0
LegacyDamage_IsAnimated=1
LegacyDamage_FollowSource=1
LegacyDamage_ContinualForceY=0
LegacyDamage_MinXVelocity=0
LegacyDamage_MaxXVelocity=0
LegacyDamage_MinYVelocity=40
LegacyDamage_MaxYVelocity=40
LegacyDamage_ShrinkScale=0
LegacyDamage_ShrinkTime=0
LegacyDamage_DisableVerticalReverse=1
LegacyDamage_HangTime=0
LegacyDamage_IgnoreQueue=0
LegacyDamage_OffsetByBoundingBox=1

;   FLOATTEXT_LegacyCritical
; Note this type is hardcoded to not respect screen resolution!
LegacyCritical_FontName = LegacyCritical
LegacyCritical_FillPattern = None
LegacyCritical_Priority = 2
LegacyCritical_Decay=2.2
LegacyCritical_DecayDelay=0
LegacyCritical_IsAnimated=1
LegacyCritical_FollowSource=1
LegacyCritical_ContinualForceY=0
LegacyCritical_StartOffsetY=0
LegacyCritical_MinXVelocity=0
LegacyCritical_MaxXVelocity=0
LegacyCritical_MinYVelocity=40
LegacyCritical_MaxYVelocity=40
LegacyCritical_ShrinkScale=0
LegacyCritical_ShrinkTime=0
LegacyCritical_DisableVerticalReverse=1
LegacyCritical_HangTime=0
LegacyCritical_IgnoreQueue=0
LegacyCritical_OffsetByBoundingBox=1

[Turret]
TurretUpdateRate = .125

[FeedbackPerformance]
QueueSpellOnStunInSeconds = .25

[StartupTips]
NumTips = 58